<!DOCTYPE html>
<html>
  <head>
    <title>LOG Inspector</title>
    <link rel="icon" type="image/png" href="/res/images/logo/icon.png" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="refresh" content="0;url=./logi"/>

    <style>
      html, body {width: 100%; height: 100%}
      body 
      {
        margin: 0px 0px 0px 0px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 14px;
        line-height: 20px;
        background-color: #f5f5f5;
        display: flex; 
        align-items: center; 
        justify-content: center;
      }
      .page-progress-loader 
      {
        border-top: 3px solid rgba(255, 255, 255, .2);
        border-right: 3px solid rgba(255, 255, 255, .2);
        border-bottom: 3px solid rgba(255, 255, 255, .2);
        border-left: 3px solid #163b50;
        animation: page-progress-loader-frames 1s linear infinite;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        box-sizing: border-box;
        position: absolute;
        left: 0px;
        top: 0px;
      }
      @keyframes page-progress-loader-frames {0% {transform: rotate(0deg);} 100% {transform: rotate(360deg);}}
      .banner {text-align: center; position: relative; width: 80px; height: 80px; display: flex; align-items: center; justify-content: center; background-color: #dadada; border-radius: 50%; box-sizing: border-box; border: 1px solid #cacaca;}
    </style>
  </head>
  <body>
    <div class="banner">
      <img src="/res/images/logo/icon.png"/>
      <div class="page-progress-loader">&nbsp;</div>
    </div>
  </body>
</html>
