#user  nobody;
worker_processes  1;

#error_log  ${ZN_LOGS}/web.log;
#error_log  ../logs/error.log  notice;
#error_log  ../logs/error.log  info;

#pid        ../logs/nginx.pid;


events 
{
  worker_connections  1024;
}


http 
{
  include       C:/root/apps/nginx/conf/mime.types;
  default_type  application/octet-stream;

  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                  '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log  ${ZN_LOGS}/web.access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  gzip  on;
  gzip_types application/javascript text/css application/font-woff;

  upstream apinodes
  {
    server 127.0.0.1:7171;
  }
  
  upstream msgserver
  {
    server 127.0.0.1:9999;
  }
  
  server 
  {
    listen       0.0.0.0:80;
    server_name  ws.zn;
    client_max_body_size 50M;

    charset utf-8;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header cache-control "must-revalidate,max-age=0";
    add_header Content-Security-Policy "script-src 'self' 'unsafe-eval'";
    add_header Strict-Transport-Security "max-age=31536000; preload; includeSubDomains";

    #access_log  ../../logs/app.web.access.log;

    location /
    {
      root   C:/root/workspaces/logi/workspace/html;
      index index.html index.htm;
    }

  }

  server 
  {
    listen       0.0.0.0:80;
    server_name  pack.zn;
    client_max_body_size 50M;

    charset utf-8;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header cache-control "must-revalidate,max-age=0";
    add_header Content-Security-Policy "script-src 'self' 'unsafe-eval'";
    add_header Strict-Transport-Security "max-age=31536000; preload; includeSubDomains";
    
    location /logi
    {
      root   C:/root/workspaces/logi/dist/prod;
      index  index.html index.htm;
    }

   location = / 
    {
      return 301 /logi;
    }
  }


}
